Repository: AuroraRyunix/openpairings
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: nl

source: Kept the old address of this tournament (%{slug}) off the results site after a restore: it had moved to a new address after the backup was made. Publishing is off, and the next publish goes to a new address.
nl: Het oude adres van dit toernooi (%{slug}) na het terugzetten van een back-up van de uitslagensite weggehouden: het toernooi was verhuisd naar een nieuw adres nadat de back-up gemaakt werd. Publiceren staat uit, en de volgende publicatie gaat naar een nieuw adres.

source: Kept this tournament off the results site after a restore: it had been removed from there (address %{slug}) after the backup was made. Publishing is off until somebody turns it on again.
nl: Dit toernooi na het terugzetten van een back-up van de uitslagensite weggehouden: het was daar verwijderd (adres %{slug}) nadat de back-up gemaakt werd. Publiceren staat uit tot iemand het weer aanzet.

source: %{role}: name
nl: %{role}: naam

source: , prize place
nl: , prijsplaats

source: Account and display
nl: Account en weergave

source: Blue
nl: Blauw

source: Board %{board}: %{result} saved
nl: Bord %{board}: %{result} opgeslagen

source: Board %{board}: result cleared
nl: Bord %{board}: resultaat gewist

source: Clear the result
nl: Resultaat wissen

source: Cyan
nl: Cyaan

source: Dark
nl: Donker

source: Green
nl: Groen

source: High Contrast
nl: Hoog contrast

source: Light
nl: Licht

source: Main navigation
nl: Hoofdnavigatie

source: Mocha
nl: Mokka

source: Move %{tiebreak} down
nl: %{tiebreak} omlaag verplaatsen

source: Move %{tiebreak} up
nl: %{tiebreak} omhoog verplaatsen

source: Paper
nl: Papier

source: Pause cycling
nl: Automatisch doorbladeren pauzeren

source: QR code for entering results on a phone
nl: QR-code om resultaten op een telefoon in te voeren

source: Remove %{tiebreak}
nl: %{tiebreak} verwijderen

source: Result, board %{board}: %{white} against %{black}
nl: Resultaat, bord %{board}: %{white} tegen %{black}

source: Resume cycling
nl: Automatisch doorbladeren hervatten

source: Rose
nl: Roze

source: Skip to content
nl: Naar de inhoud

source: Slate
nl: Leisteen

source: Teal
nl: Blauwgroen

source: Type RESTORE to confirm
nl: Typ RESTORE om te bevestigen

source: Results site low on storage
nl: Weinig opslagruimte op de uitslagensite

source: The results site is low on storage. Everything waiting is sent when it has room again.
nl: De uitslagensite heeft bijna geen opslagruimte meer. Alles wat wacht, wordt verzonden zodra er weer ruimte is.

source: Ready
nl: Klaar

source: Ready to publish
nl: Klaar om te publiceren

source: To publish a tournament, open its Settings, go to OpenResults and turn publishing on. The first time, you are asked once, and nothing is sent before you agree.
nl: Om een toernooi te publiceren: open de Instellingen, ga naar OpenResults en zet publiceren aan. De eerste keer wordt het je één keer gevraagd, en er wordt niets verzonden voor je akkoord gaat.

source: %[name] is no longer in the grid; you are on the row that took its place.
nl: %[name] staat niet meer in de tabel; je staat nu op de rij die de plaats innam.

source: Black on board %{board}: %{name}
nl: Zwart op bord %{board}: %{name}

source: By keyboard, the grid is one Tab stop: the arrow keys move between cells, Enter or Space opens a Pr., Paid or Cat. cell's menu, Enter on a name edits the player, and the context-menu key opens what a right-click would.
nl: Met het toetsenbord is de tabel één tabstop: de pijltjestoetsen gaan van cel naar cel, Enter of spatie opent het menu van een cel Pr., Paid of Cat., Enter op een naam bewerkt de speler, en de contextmenutoets opent wat een rechtsklik zou openen.

source: Categories, %{name}: %{categories}
nl: Categorieën, %{name}: %{categories}

source: Categories, %{name}: none
nl: Categorieën, %{name}: geen

source: Hand edits
nl: Wijzigingen met de hand

source: Not playing: %{name}
nl: Speelt niet: %{name}

source: Paid, %{name}: free of charge
nl: Betaald, %{name}: gratis

source: Paid, %{name}: no
nl: Betaald, %{name}: nee

source: Paid, %{name}: not recorded
nl: Betaald, %{name}: niet ingevuld

source: Paid, %{name}: yes
nl: Betaald, %{name}: ja

source: Pairing armed: choose their opponent in the not-playing list and press Enter; Escape to cancel.
nl: Paring klaargezet: kies de tegenstander in de lijst met niet-spelenden en druk op Enter; Escape om te annuleren.

source: Pairing cancelled.
nl: Paring geannuleerd.

source: Presence, %{name}: absent for the whole event
nl: Aanwezigheid, %{name}: afwezig voor het hele toernooi

source: Presence, %{name}: absent this round (sitting out rounds %{rounds})
nl: Aanwezigheid, %{name}: afwezig deze ronde (slaat rondes %{rounds} over)

source: Presence, %{name}: available this round (sat out rounds %{rounds})
nl: Aanwezigheid, %{name}: beschikbaar deze ronde (sloeg rondes %{rounds} over)

source: Presence, %{name}: forfeited
nl: Aanwezigheid, %{name}: forfait

source: Presence, %{name}: present
nl: Aanwezigheid, %{name}: aanwezig

source: Put them here: black on board %{board}
nl: Zet ze hier: zwart op bord %{board}

source: Put them here: white on board %{board}
nl: Zet ze hier: wit op bord %{board}

source: Seat choice armed: choose which empty seat they take and press Enter; Escape to cancel.
nl: Plaatskeuze klaargezet: kies welke lege plaats ze innemen en druk op Enter; Escape om te annuleren.

source: Seat choice cancelled.
nl: Plaatskeuze geannuleerd.

source: Swap armed: choose the second seat and press Enter; Escape to cancel.
nl: Wissel klaargezet: kies de tweede plaats en druk op Enter; Escape om te annuleren.

source: Swap cancelled.
nl: Wissel geannuleerd.

source: White on board %{board}: %{name}
nl: Wit op bord %{board}: %{name}

source: empty seat
nl: lege plaats

source: pairing
nl: paren

source: swapping
nl: wisselen

source: Hide round %{n} - and every round after it - from the public pairings page? Their results stop being public too.
nl: Ronde %{n} - en elke ronde erna - verbergen van de publieke paringspagina? Hun uitslagen zijn dan ook niet meer publiek.

source: Published the results of round %{round}; they now travel with its pairings.
nl: Uitslagen van ronde %{round} gepubliceerd; ze gaan nu mee met de paringen.

source: Take round %{n}'s results off the public page? Its pairings stay public, without results.
nl: De uitslagen van ronde %{n} van de publieke pagina halen? De paringen blijven publiek, zonder uitslagen.

source: That round hasn't been paired yet.
nl: Die ronde is nog niet gepaard.

source: This also hides round %{n}'s pairings and results, and every round after it.
nl: Dit verbergt ook de paringen en uitslagen van ronde %{n}, en elke ronde erna.

source: Took the results of round %{round} off the public page; its pairings stay public without them.
nl: Uitslagen van ronde %{round} van de publieke pagina gehaald; de paringen blijven publiek, zonder uitslagen.

source: Results for round %{n} are not published yet.
nl: De uitslagen van ronde %{n} zijn nog niet gepubliceerd.

source: not published
nl: niet gepubliceerd

source: for %{team}
nl: voor %{team}

source: %{name} · Teams
nl: %{name} · Ploegen

source: %{player} added to %{team}.
nl: %{player} toegevoegd aan %{team}.

source: %{player} moved to a higher board.
nl: %{player} naar een hoger bord verplaatst.

source: %{player} moved to a lower board.
nl: %{player} naar een lager bord verplaatst.

source: %{player} taken off the team.
nl: %{player} uit de ploeg gehaald.

source: %{team} moved down.
nl: %{team} een plaats omlaag gezet.

source: %{team} moved up.
nl: %{team} een plaats omhoog gezet.

source: - no player -
nl: - geen speler -

source: A team match is won by the team with more game points - the board results above, added up. FIDE team events give 2 match points for a win and 1 for a draw; change these if your league scores matches differently.
nl: Een ploegenwedstrijd wint de ploeg met de meeste bordpunten - de bordresultaten hierboven, opgeteld. FIDE-ploegentoernooien geven 2 matchpunten voor een winst en 1 voor een gelijkspel; pas dit aan als je competitie wedstrijden anders telt.

source: A team round robin: add the teams and their board orders on the Teams page, and every round pairs team against team, board by board.
nl: Een ploegen-round robin: voeg de ploegen en hun bordvolgorde toe op de pagina Ploegen, en elke ronde speelt ploeg tegen ploeg, bord per bord.

source: Add a player to %{team}
nl: Speler toevoegen aan %{team}

source: Add a team
nl: Ploeg toevoegen

source: Add team
nl: Ploeg toevoegen

source: Add teams
nl: Ploegen toevoegen

source: Added team %{team}.
nl: Ploeg %{team} toegevoegd.

source: Board order of %{team}
nl: Bordvolgorde van %{team}

source: Board statistics
nl: Bordstatistieken

source: Boards
nl: Borden

source: Boards per match
nl: Borden per wedstrijd

source: Boards per match cannot change once round 1 is paired.
nl: Het aantal borden per wedstrijd kan niet meer veranderen zodra ronde 1 gepaard is.

source: Boards per match saved.
nl: Borden per wedstrijd opgeslagen.

source: Captain
nl: Kapitein

source: Captain: %{name}
nl: Kapitein: %{name}

source: Delete %{team}
nl: %{team} verwijderen

source: Delete %{team}? Its players stay in the tournament.
nl: %{team} verwijderen? De spelers blijven in het toernooi.

source: Deleted team %{team}.
nl: Ploeg %{team} verwijderd.

source: Each match, team against team, with its board lines.
nl: Elke wedstrijd, ploeg tegen ploeg, met de borden eronder.

source: Frozen: the order below became the teams' pairing numbers when round 1 was paired.
nl: Vastgelegd: de volgorde hieronder werd de startnummers van de ploegen toen ronde 1 gepaard werd.

source: Game points
nl: Bordpunten

source: Games
nl: Partijen

source: Locked: round 1 has been paired.
nl: Vergrendeld: ronde 1 is gepaard.

source: Match
nl: Wedstrijd

source: Match %{n}
nl: Wedstrijd %{n}

source: Match points
nl: Matchpunten

source: Match points decide the ranking, then the tie-breaks in the order set under Settings. A match scores match points once every board in it has a result; game points count each board as its result comes in.
nl: Matchpunten bepalen de rangschikking, daarna de tiebreaks in de volgorde uit de instellingen. Een wedstrijd levert matchpunten op zodra elk bord een resultaat heeft; bordpunten tellen per bord zodra het resultaat binnen is.

source: Match points for a drawn match
nl: Matchpunten voor een gelijke wedstrijd

source: Match points for a lost match
nl: Matchpunten voor een verloren wedstrijd

source: Match points for a won match
nl: Matchpunten voor een gewonnen wedstrijd

source: Matches
nl: Wedstrijden

source: Matches - round %{n}
nl: Wedstrijden - ronde %{n}

source: Matches played
nl: Gespeelde wedstrijden

source: Move %{player} to a higher board
nl: %{player} naar een hoger bord verplaatsen

source: Move %{player} to a lower board
nl: %{player} naar een lager bord verplaatsen

source: Move %{team} down the order
nl: %{team} een plaats omlaag zetten

source: Move %{team} up the order
nl: %{team} een plaats omhoog zetten

source: Moved %{player} to a higher board.
nl: %{player} naar een hoger bord verplaatst.

source: Moved %{player} to a lower board.
nl: %{player} naar een lager bord verplaatst.

source: Moved team %{team} down the order.
nl: Ploeg %{team} een plaats omlaag gezet.

source: Moved team %{team} up the order.
nl: Ploeg %{team} een plaats omhoog gezet.

source: No players on this team yet.
nl: Nog geen spelers in deze ploeg.

source: No teams yet.
nl: Nog geen ploegen.

source: Not a team tournament
nl: Geen ploegentoernooi

source: OpenPairings cannot calculate this tie-break for this kind of tournament - a team tie-break in an individual event, or one team standings do not calculate. It would score zero for everybody and separate nobody, so it is left out of the ranking rather than shown as a column of noughts. Pick a different tie-break here.
nl: OpenPairings kan deze tiebreak niet berekenen voor dit soort toernooi - een ploegentiebreak in een individueel toernooi, of een die de ploegenstand niet berekent. Hij zou iedereen nul geven en niemand scheiden, dus hij blijft buiten de rangschikking in plaats van als kolom nullen te verschijnen. Kies hier een andere tiebreak.

source: Order by rating
nl: Rangschikken op rating

source: Order of the teams
nl: Volgorde van de ploegen

source: Ordered the teams by rating.
nl: Ploegen gerangschikt op rating.

source: Performance rating over games played
nl: Performance over de gespeelde partijen

source: Played
nl: Gespeeld

source: Players without a team
nl: Spelers zonder ploeg

source: Put %{player} on team %{team}.
nl: %{player} in ploeg %{team} gezet.

source: Rename
nl: Hernoemen

source: Renamed team %{previous} to %{team}.
nl: Ploeg %{previous} hernoemd naar %{team}.

source: Round %{n} has no team matches
nl: Ronde %{n} heeft geen ploegenwedstrijden

source: Save team
nl: Ploeg opslaan

source: Short name
nl: Korte naam

source: Take %{player} off %{team}
nl: %{player} uit %{team} halen

source: Team
nl: Ploeg

source: Team %{name} added.
nl: Ploeg %{name} toegevoegd.

source: Team %{name} deleted.
nl: Ploeg %{name} verwijderd.

source: Team %{name} saved.
nl: Ploeg %{name} opgeslagen.

source: Team (White on board 1)
nl: Ploeg (wit op bord 1)

source: Team name
nl: Naam van de ploeg

source: Team pairings (latest round)
nl: Ploegenparingen (laatste ronde)

source: Team pairings - round %{n}
nl: Ploegenparingen - ronde %{n}

source: Team standings
nl: Ploegenstand

source: Team standings after round %{n}
nl: Ploegenstand na ronde %{n}

source: Teams
nl: Ploegen

source: Teams are for team tournaments. This tournament pairs players individually; choose a team format when creating a tournament to use this page.
nl: Ploegen horen bij ploegentoernooien. Dit toernooi paart spelers individueel; kies een ploegenformaat bij het aanmaken van een toernooi om deze pagina te gebruiken.

source: Teams ordered by rating.
nl: Ploegen gerangschikt op rating.

source: Teams ranked by match points, with the team tie-breaks.
nl: Ploegen gerangschikt op matchpunten, met de ploegentiebreaks.

source: That team or player is not in this tournament.
nl: Die ploeg of speler hoort niet bij dit toernooi.

source: The order below becomes the teams' pairing numbers when round 1 is paired. Set it by your competition's rules, or order the teams by the average rating of their first boards.
nl: De volgorde hieronder wordt de startnummers van de ploegen zodra ronde 1 gepaard wordt. Leg ze vast volgens het reglement van je competitie, of rangschik de ploegen op de gemiddelde rating van hun eerste borden.

source: The teams' order became their pairing numbers when round 1 was paired, and the schedule was built from it. Unpair every round to change it.
nl: De volgorde van de ploegen werd hun startnummers toen ronde 1 gepaard werd, en het schema is daarop gebouwd. Ontpaar alle rondes om ze te veranderen.

source: These players are not on any team and are not paired in a team match.
nl: Deze spelers zitten in geen enkele ploeg en worden in geen ploegenwedstrijd gepaard.

source: This tournament was deleted.
nl: Dit toernooi is verwijderd.

source: Took %{player} off team %{team}.
nl: %{player} uit ploeg %{team} gehaald.

source: Updated team %{team}.
nl: Ploeg %{team} bijgewerkt.

source: W-D-L
nl: W-G-V

source: Won - drawn - lost
nl: Gewonnen - gelijk - verloren

source: Working
nl: Berekening

source: does not play this round
nl: speelt deze ronde niet

source: %{team} (forfeit loss)
nl: %{team} (verlies bij forfait)

source: %{team} (forfeit win)
nl: %{team} (winst bij forfait)

source: Drawn by lot (default)
nl: Door loting (standaard)

source: Initial colour
nl: Beginkleur

source: Initial colour: Black, set by the arbiter
nl: Beginkleur: Zwart, gekozen door de arbiter

source: Initial colour: White, set by the arbiter
nl: Beginkleur: Wit, gekozen door de arbiter

source: Initial colour: drawn by lot: Black
nl: Beginkleur door loting: Zwart

source: Initial colour: drawn by lot: White
nl: Beginkleur door loting: Wit

source: Its rounds were paired player by player before team pairing (FIDE C.04.6) was available, so it carries on that way: switching mid-event would pair teams from a history the team rules never saw. Unpair every round and it pairs team against team from round 1.
nl: De rondes van dit toernooi werden speler per speler gepaard voordat paren per ploeg (FIDE C.04.6) bestond, dus het gaat zo verder: halverwege overschakelen zou ploegen paren op basis van een geschiedenis die de ploegenregels nooit gezien hebben. Ontpaar alle rondes en het paart ploeg tegen ploeg vanaf ronde 1.

source: Not paired by team
nl: Niet per ploeg gepaard

source: Swiss only. FIDE draws it by lot before round 1, and it decides who has White on round 1's boards. Left on drawn by lot, it is drawn when round 1 is paired and then kept.
nl: Enkel Zwitsers. De FIDE bepaalt ze door loting voor ronde 1, en ze beslist wie wit heeft op de borden van ronde 1. Laat je ze op loting staan, dan wordt ze geloot zodra ronde 1 gepaard wordt en daarna bewaard.

source: Teams and board orders can be set up here, but this tournament pairs players one by one. A team round robin or a team Swiss pairs team against team.
nl: Ploegen en bordvolgordes kun je hier instellen, maar dit toernooi paart de spelers een voor een. Een rondetoernooi of Zwitsers toernooi voor ploegen paart ploeg tegen ploeg.

source: The initial colour decided who had White on every board of round 1, and on every later board where both players had yet to play. Changing it now doesn't recolour those boards; it tells the engine a different starting colour than the one the boards already on the board were paired with.
nl: De beginkleur besliste wie wit had op elk bord van ronde 1, en op elk later bord waar beide spelers nog niet gespeeld hadden. Ze nu wijzigen verandert de kleuren op die borden niet; het geeft de paringsmodule een andere beginkleur dan die waarmee de bestaande rondes gepaard werden.

source: This team Swiss pairs player by player
nl: Dit Zwitserse ploegentoernooi paart speler per speler

source: not paired
nl: niet gepaard

source: pairing-allocated bye, scored as a drawn match
nl: door de paring toegekende bye, geteld als een gelijkgespeelde wedstrijd

source: %{count} board in this round is not part of a match: it counts for no team.
nl: %{count} bord in deze ronde hoort bij geen enkele wedstrijd: het telt voor geen enkele ploeg.

source: : not part of a match, counts for no team
nl: : hoort bij geen wedstrijd, telt voor geen enkele ploeg

source: Board %{board} is now part of a match and counts for its team.
nl: Bord %{board} hoort nu bij een wedstrijd en telt voor zijn ploeg.

source: Board %{board}: %{white} - %{black}.
nl: Bord %{board}: %{white} - %{black}.

source: Decision on match %{match} withdrawn.
nl: Beslissing over wedstrijd %{match} ingetrokken.

source: Every board of their teams' match is already taken.
nl: Elk bord van de wedstrijd tussen hun ploegen is al bezet.

source: Forfeit by decision
nl: Forfait bij beslissing

source: Forfeit match %{match} to %{team}
nl: Wedstrijd %{match} bij forfait toekennen aan %{team}

source: Forfeit match %{match} to %{team}? Every board becomes a forfeit win for %{team}. The decision can be withdrawn.
nl: Wedstrijd %{match} bij forfait toekennen aan %{team}? Elk bord wordt een winst bij forfait voor %{team}. Je kan de beslissing later intrekken.

source: Forfeited match %{match} of round %{round} to %{winner} by decision: every board became a forfeit win for %{winner} against %{loser}.
nl: Wedstrijd %{match} van ronde %{round} bij beslissing toegekend aan %{winner}: elk bord werd een winst bij forfait voor %{winner} tegen %{loser}.

source: Forfeited to %{team} by decision
nl: Bij beslissing toegekend aan %{team}

source: Its two players are not on two different teams.
nl: De twee spelers zitten niet in twee verschillende ploegen.

source: Made board %{from} of round %{round} part of its teams' match, as board %{board}; it now counts for both teams.
nl: Bord %{from} van ronde %{round} bij de wedstrijd van zijn ploegen gezet, als bord %{board}; het telt nu voor beide ploegen.

source: Make it board %{board} of match %{match}
nl: Maak er bord %{board} van wedstrijd %{match} van

source: Match %{match} forfeited to %{team}.
nl: Wedstrijd %{match} bij forfait toegekend aan %{team}.

source: No match of this round is between these two players' teams at that table number.
nl: Geen enkele wedstrijd van deze ronde is tussen de ploegen van deze twee spelers op dat tafelnummer.

source: Not part of a match: counts for no team
nl: Hoort bij geen wedstrijd: telt voor geen enkele ploeg

source: Not part of a match: this board counts for no team.
nl: Hoort bij geen wedstrijd: dit bord telt voor geen enkele ploeg.

source: Publishing sends the team standings, matches and board statistics OpenPairings computed - OpenResults never works out a team result on its own.
nl: Publiceren stuurt de ploegenstand, de wedstrijden en de bordstatistieken die OpenPairings berekende - OpenResults rekent zelf nooit een ploegresultaat uit.

source: The colours do not fit: the team named first in the match has White on the odd boards.
nl: De kleuren kloppen niet: de eerstgenoemde ploeg van de wedstrijd speelt met wit op de oneven borden.

source: Their board orders do not fit between the boards already in the match.
nl: Hun bordvolgorde past niet tussen de borden die al in de wedstrijd zitten.

source: This board becomes part of match %{match}: %{a} - %{b}, and counts for both teams.
nl: Dit bord gaat bij wedstrijd %{match}: %{a} - %{b}, en telt voor beide ploegen.

source: To %{team}
nl: Aan %{team}

source: Withdraw the decision
nl: Beslissing intrekken

source: Withdraw the decision? The boards of match %{match} get back the results they had before it.
nl: Beslissing intrekken? De borden van wedstrijd %{match} krijgen terug de resultaten van ervoor.

source: Withdrew the decision forfeiting match %{match} of round %{round} to %{winner}; its boards got back the results they had before.
nl: Beslissing ingetrokken die wedstrijd %{match} van ronde %{round} aan %{winner} toekende; de borden kregen terug de resultaten van ervoor.

source: no team
nl: geen ploeg

source: %{team} (%{mp} match points, %{played} played): got the bye.
nl: %{team} (%{mp} matchpunten, %{played} gespeeld): kreeg de bye.

source: %{team} (%{mp} match points, %{played} played): passed over - the other teams could not then all be paired without a repeat meeting (3.4.1).
nl: %{team} (%{mp} matchpunten, %{played} gespeeld): overgeslagen - de andere ploegen konden dan niet allemaal gepaard worden zonder dat twee ploegen elkaar opnieuw ontmoeten (3.4.1).

source: %{team} had the bye.
nl: %{team} kreeg de bye.

source: %{team}: not eligible, has already had the bye ([C2]).
nl: %{team}: komt niet in aanmerking, kreeg al een bye ([C2]).

source: %{team}: not eligible, has won a match by forfeit ([C2]).
nl: %{team}: komt niet in aanmerking, won al een wedstrijd bij forfait ([C2]).

source: B
nl: Z

source: Black (mild)
nl: Zwart (zwak)

source: Black (strong)
nl: Zwart (sterk)

source: Black on board 1
nl: Zwart op bord 1

source: Bracket %{n}: %{score} match points
nl: Groep %{n}: %{score} matchpunten

source: Colour preference
nl: Kleurvoorkeur

source: Colours
nl: Kleuren

source: Colours (Article 4)
nl: Kleuren (artikel 4)

source: Eligible teams in the order of Articles 3.4.2-3.4.4 (lowest score, most matches played, highest number), up to the one that got it:
nl: Ploegen die in aanmerking kwamen, in de volgorde van artikels 3.4.2-3.4.4 (laagste score, meeste gespeelde wedstrijden, hoogste nummer), tot en met de ploeg die de bye kreeg:

source: First team (4.2)
nl: Eerste ploeg (4.2)
