Repository: AuroraRyunix/openpairings
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: nl

source: %{setting} took this tournament out of FIDE handling at an unrecorded round (%{code}).
nl: %{setting} haalde dit toernooi uit de FIDE-behandeling in een ronde die niet is vastgelegd (%{code}).

source: %{setting} took this tournament out of FIDE handling before the first round was paired (%{code}).
nl: %{setting} haalde dit toernooi uit de FIDE-behandeling voordat de eerste ronde gepaard werd (%{code}).

source: %{setting} took this tournament out of FIDE handling in round %{round} (%{code}).
nl: %{setting} haalde dit toernooi uit de FIDE-behandeling in ronde %{round} (%{code}).

source: (unnamed)
nl: (naamloos)

source: Accepted an entry from the results site: %{name}.
nl: Inschrijving van de uitslagensite aanvaard: %{name}.

source: Accepted the collaboration invite (%{email}).
nl: Uitnodiging tot samenwerking aanvaard (%{email}).

source: Added a forbidden pairing (players #%{a} and #%{b}).
nl: Verboden paring toegevoegd (spelers #%{a} en #%{b}).

source: Added category %{name}.
nl: Categorie %{name} toegevoegd.

source: All
nl: Alle

source: Applied extra-points bands to %{matched} of %{count} player.
nl: Extra punten volgens Elo-schijven toegepast op %{matched} van %{count} speler.

source: Archived tournament %{name} - it is now read-only.
nl: Toernooi %{name} gearchiveerd - het is nu alleen-lezen.

source: Attempted to clear the result on board %{board} (round %{round}) - refused.
nl: Poging om het resultaat op bord %{board} (ronde %{round}) te wissen - geweigerd.

source: Bye awarded to %{player}.
nl: Bye toegekend aan %{player}.

source: Changed result on board %{board} (round %{round}) from %{from} to %{to}: %{player} (bye).
nl: Resultaat op bord %{board} (ronde %{round}) gewijzigd van %{from} naar %{to}: %{player} (bye).

source: Changed result on board %{board} (round %{round}) from %{from} to %{to}: %{white} vs %{black}.
nl: Resultaat op bord %{board} (ronde %{round}) gewijzigd van %{from} naar %{to}: %{white} tegen %{black}.

source: Changed the address given to spectators from %{from} to %{to}.
nl: Adres voor toeschouwers gewijzigd van %{from} naar %{to}.

source: Changed the address given to spectators.
nl: Adres voor toeschouwers gewijzigd.

source: Changed the address given to spectators: %{changes}.
nl: Adres voor toeschouwers gewijzigd: %{changes}.

source: Changed the publishing address from %{from} to %{to}.
nl: Publicatieadres gewijzigd van %{from} naar %{to}.

source: Changed the publishing address.
nl: Publicatieadres gewijzigd.

source: Changed the publishing address: %{changes}.
nl: Publicatieadres gewijzigd: %{changes}.

source: Changed the role of %{email} from %{from} to %{to}.
nl: Rol van %{email} gewijzigd van %{from} naar %{to}.

source: Changed the role of %{email}.
nl: Rol van %{email} gewijzigd.

source: Changed the role of %{email}: %{changes}.
nl: Rol van %{email} gewijzigd: %{changes}.

source: Cleared the publishing token.
nl: Publicatietoken verwijderd.

source: Cleared the result on board %{board} (round %{round}) (was %{from}): %{player} (bye).
nl: Resultaat op bord %{board} (ronde %{round}) gewist (was %{from}): %{player} (bye).

source: Cleared the result on board %{board} (round %{round}) (was %{from}): %{white} vs %{black}.
nl: Resultaat op bord %{board} (ronde %{round}) gewist (was %{from}): %{white} tegen %{black}.

source: Closed the public registration form.
nl: Publiek inschrijvingsformulier gesloten.

source: Collaborators
nl: Medewerkers

source: Could not publish the SWAR results page: %{error}
nl: Kon de SWAR-resultatenpagina niet publiceren: %{error}

source: Could not upload the SWAR results page to the federation's results site: %{error}
nl: Kon de SWAR-resultatenpagina niet uploaden naar de uitslagensite van de federatie: %{error}

source: Created tournament %{name} (%{system}).
nl: Toernooi %{name} aangemaakt (%{system}).

source: Created tournament %{name} (Keizer).
nl: Toernooi %{name} aangemaakt (Keizer).

source: Created tournament %{name} (Swiss).
nl: Toernooi %{name} aangemaakt (Zwitsers).

source: Created tournament %{name} (round robin).
nl: Toernooi %{name} aangemaakt (rondetoernooi).

source: Created tournament %{name}.
nl: Toernooi %{name} aangemaakt.

source: Declined the collaboration invite (%{email}).
nl: Uitnodiging tot samenwerking geweigerd (%{email}).

source: Deleted player %{name}.
nl: Speler %{name} verwijderd.

source: Disabled manual standings ordering.
nl: Handmatige rangschikking uitgeschakeld.

source: Downloaded a backup (%{filename}).
nl: Back-up gedownload (%{filename}).

source: Duplicated tournament %{name} into a new copy.
nl: Toernooi %{name} gedupliceerd naar een nieuwe kopie.

source: Enabled manual standings ordering.
nl: Handmatige rangschikking ingeschakeld.

source: Entered result %{result} on board %{board} (round %{round}): %{player} (bye).
nl: Resultaat %{result} ingevoerd op bord %{board} (ronde %{round}): %{player} (bye).

source: Entered result %{result} on board %{board} (round %{round}): %{white} vs %{black}.
nl: Resultaat %{result} ingevoerd op bord %{board} (ronde %{round}): %{white} tegen %{black}.

source: Forced the hand-off lock on %{name} open without the token. The copy handed to %{to} still exists and must not be used again.
nl: Overdrachtsvergrendeling van %{name} geforceerd geopend zonder de token. De kopie die aan %{to} is overgedragen, bestaat nog en mag niet opnieuw gebruikt worden.

source: Forced the hand-off lock on %{name} open without the token. The copy it was handed to still exists and must not be used again.
nl: Overdrachtsvergrendeling van %{name} geforceerd geopend zonder de token. De kopie waaraan het is overgedragen, bestaat nog en mag niet opnieuw gebruikt worden.

source: Generated a new public link - the previous one stopped working.
nl: Nieuwe publieke link aangemaakt - de vorige werkt niet meer.

source: Imported %{count} result for round %{round} (CSV).
nl: %{count} resultaat geïmporteerd voor ronde %{round} (CSV).

source: Imported tournament %{name} from a JSON backup.
nl: Toernooi %{name} geïmporteerd uit een JSON-back-up.

source: Imported tournament %{name} from a SWAR file.
nl: Toernooi %{name} geïmporteerd uit een SWAR-bestand.

source: Imported tournament %{name} from a TRF file.
nl: Toernooi %{name} geïmporteerd uit een TRF-bestand.

source: Invited %{email} as a collaborator.
nl: %{email} uitgenodigd als medewerker.

source: Left tournament %{name} (gave up collaborator access).
nl: Toernooi %{name} verlaten (toegang als medewerker opgegeven).

source: Moved %{name} down in the manual standings order.
nl: %{name} omlaag verplaatst in de handmatige rangschikking.

source: Moved %{name} in the manual standings order.
nl: %{name} verplaatst in de handmatige rangschikking.

source: Moved %{name} up in the manual standings order.
nl: %{name} omhoog verplaatst in de handmatige rangschikking.

source: Moved tournament %{name} to the recycle bin.
nl: Toernooi %{name} naar de prullenbak verplaatst.

source: Opened the public registration form.
nl: Publiek inschrijvingsformulier geopend.

source: Overrode the round-1 freeze on %{field}: %{from} → %{to}.
nl: Vergrendeling na ronde 1 doorbroken voor %{field}: %{from} → %{to}.

source: Paired round %{round}: %{boards}, %{byes}, %{floaters}.
nl: Ronde %{round} gepaard: %{boards}, %{byes}, %{floaters}.

source: Paired round %{round}: %{boards}, %{byes}.
nl: Ronde %{round} gepaard: %{boards}, %{byes}.

source: Paired round %{round}: %{boards}, %{floaters}.
nl: Ronde %{round} gepaard: %{boards}, %{floaters}.

source: Paired round %{round}: %{boards}.
nl: Ronde %{round} gepaard: %{boards}.

source: Published the SWAR results page to the federation's results site (guid %{guid}).
nl: SWAR-resultatenpagina gepubliceerd naar de uitslagensite van de federatie (guid %{guid}).

source: Re-seeded the manual standings order from the computed ranking.
nl: Handmatige rangschikking opnieuw overgenomen uit de berekende volgorde.

source: Refreshed ratings for %{count} player.
nl: Ratings vernieuwd voor %{count} speler.

source: Registered player %{name} (rating %{rating}).
nl: Speler %{name} ingeschreven (rating %{rating}).

source: Registered player %{name}.
nl: Speler %{name} ingeschreven.

source: Removed a forbidden pairing (players #%{a} and #%{b}).
nl: Verboden paring verwijderd (spelers #%{a} en #%{b}).

source: Removed category %{name}.
nl: Categorie %{name} verwijderd.

source: Removed collaborator %{email}.
nl: Medewerker %{email} verwijderd.

source: Removed the tournament logo.
nl: Toernooilogo verwijderd.

source: Replaced the publishing token.
nl: Publicatietoken vervangen.

source: Restored the tournament back to an earlier restore point. The state it replaced was saved first.
nl: Toernooi teruggezet naar een eerder herstelpunt. De toestand van daarvoor is eerst bewaard.

source: Restored the tournament back to the restore point "%{label}". The state it replaced was saved first.
nl: Toernooi teruggezet naar het herstelpunt "%{label}". De toestand van daarvoor is eerst bewaard.

source: Restored tournament %{name} from the recycle bin.
nl: Toernooi %{name} uit de prullenbak teruggehaald.

source: Saved a restore point.
nl: Herstelpunt opgeslagen.

source: Saved a restore point: "%{label}".
nl: Herstelpunt opgeslagen: "%{label}".

source: Started a FIDE rating list sync.
nl: Synchronisatie van de FIDE-ratinglijst gestart.

source: Turned categories off.
nl: Categorieën uitgeschakeld.

source: Turned categories on.
nl: Categorieën ingeschakeld.

source: Turned down an entry from the results site: %{name}.
nl: Inschrijving van de uitslagensite verworpen: %{name}.

source: Turned per-category pairing off.
nl: Paren per categorie uitgeschakeld.

source: Turned per-category pairing on.
nl: Paren per categorie ingeschakeld.

source: Turned the public pages off.
nl: Publieke pagina's uitgeschakeld.

source: Turned the public pages on.
nl: Publieke pagina's ingeschakeld.

source: Unarchived tournament %{name} - it is editable again.
nl: Toernooi %{name} gedearchiveerd - het kan weer bewerkt worden.

source: Unpaired round %{round}.
nl: Ronde %{round} ontpaard.

source: Updated player %{name}, but no tracked field changed.
nl: Speler %{name} opgeslagen, maar geen enkel gevolgd veld is veranderd.

source: Updated player %{name}: %{changes}.
nl: Speler %{name} gewijzigd: %{changes}.

source: Updated tournament settings, but no tracked field changed.
nl: Toernooi-instellingen opgeslagen, maar geen enkel gevolgd veld is veranderd.

source: Updated tournament settings: %{changes}.
nl: Toernooi-instellingen gewijzigd: %{changes}.

source: Uploaded a tournament logo.
nl: Toernooilogo geüpload.

source: Uploaded the SWAR results page, but the federation's results site did not confirm it was indexed: %{error}
nl: SWAR-resultatenpagina geüpload, maar de uitslagensite van de federatie bevestigde niet dat ze geïndexeerd is: %{error}

source: Via phone enrollment #%{id} (%{level}).
nl: Via telefooninschrijving #%{id} (%{level}).

source: Via phone enrollment #%{id}.
nl: Via telefooninschrijving #%{id}.

source: Via the phone "%{label}" (%{level}).
nl: Via de telefoon "%{label}" (%{level}).

source: Via the phone "%{label}".
nl: Via de telefoon "%{label}".

source: %{count} other round was left unchanged.
nl: %{count} andere ronde bleef ongewijzigd.

source: Added category %{category} to every player (%{count} player).
nl: Categorie %{category} toegevoegd aan elke speler (%{count} speler).

source: Agreed to publish on %{host}, the results site run by %{operator}.
nl: Akkoord gegeven om te publiceren op %{host}, de uitslagensite beheerd door %{operator}.

source: Agreed to publish on %{host}.
nl: Akkoord gegeven om te publiceren op %{host}.

source: Assigned categories by rule to %{matched} of %{count} player.
nl: Categorieën volgens de regels toegekend aan %{matched} van %{count} speler.

source: Brought %{name} back from %{from} with its returning file: this copy now holds what was played there and can be edited again.
nl: %{name} teruggehaald van %{from} met het retourbestand: deze kopie bevat nu wat daar gespeeld is en kan weer bewerkt worden.

source: Brought %{name} back from the copy it was handed to, with its returning file: this copy now holds what was played there and can be edited again.
nl: %{name} teruggehaald van de kopie waaraan het was overgedragen, met het retourbestand: deze kopie bevat nu wat daar gespeeld is en kan weer bewerkt worden.

source: Changed what the public page shows.
nl: Weergave van de publieke pagina gewijzigd.

source: Declined to publish on %{host}: nothing was sent, and publishing was switched off for this tournament.
nl: Publiceren op %{host} geweigerd: er is niets verzonden, en publiceren is voor dit toernooi uitgezet.

source: Edited round %{round} by hand: awarded a bye to the player left without an opponent.
nl: Ronde %{round} handmatig aangepast: een bye toegekend aan de speler zonder tegenstander.

source: Edited round %{round} by hand: deleted an empty board.
nl: Ronde %{round} handmatig aangepast: een leeg bord verwijderd.

source: Edited round %{round} by hand: marked a seated player absent for this round and left their seat empty.
nl: Ronde %{round} handmatig aangepast: een speler aan een bord als afwezig gemarkeerd voor deze ronde en de plaats leeg gelaten.

source: Edited round %{round} by hand: paired two players who were not playing on a new board.
nl: Ronde %{round} handmatig aangepast: twee spelers die niet speelden tegen elkaar gepaard aan een nieuw bord.

source: Edited round %{round} by hand: put a player who was not playing into an empty seat.
nl: Ronde %{round} handmatig aangepast: een speler die niet speelde op een lege plaats gezet.

source: Edited round %{round} by hand: replaced a seated player with one who was not playing.
nl: Ronde %{round} handmatig aangepast: een speler aan een bord vervangen door een speler die niet speelde.

source: Edited round %{round} by hand: swapped two players' seats.
nl: Ronde %{round} handmatig aangepast: de plaatsen van twee spelers gewisseld.

source: Gave %{name} back to %{to} (%{address}). This copy became read-only.
nl: %{name} teruggegeven aan %{to} (%{address}). Deze kopie werd alleen-lezen.

source: Gave %{name} back to %{to}. This copy became read-only.
nl: %{name} teruggegeven aan %{to}. Deze kopie werd alleen-lezen.

source: Gave %{name} back to the copy it came from. This copy became read-only.
nl: %{name} teruggegeven aan de kopie waar het vandaan kwam. Deze kopie werd alleen-lezen.

source: Handed %{name} off to %{to}. This copy became read-only.
nl: %{name} overgedragen aan %{to}. Deze kopie werd alleen-lezen.

source: Handed %{name} off to another copy. This copy became read-only.
nl: %{name} overgedragen aan een andere kopie. Deze kopie werd alleen-lezen.

source: Hid empty board %{board} of round %{round} from the pairings.
nl: Leeg bord %{board} van ronde %{round} verborgen in de paringen.

source: Hidden tie-breaks: %{tiebreaks}.
nl: Verborgen tiebreaks: %{tiebreaks}.

source: Hidden: %{fields}.
nl: Verborgen: %{fields}.

source: Listed this tournament on the results site's front page.
nl: Dit toernooi op de voorpagina van de uitslagensite gezet.

source: Marked every player absent for the whole tournament (%{count} player).
nl: Elke speler als afwezig gemarkeerd voor het hele toernooi (%{count} speler).

source: Marked every player as gratis (%{count} player).
nl: Elke speler als gratis gemarkeerd (%{count} speler).

source: Marked every player as not paid (%{count} player).
nl: Elke speler als niet betaald gemarkeerd (%{count} speler).

source: Marked every player as paid (%{count} player).
nl: Elke speler als betaald gemarkeerd (%{count} speler).

source: Marked every player present for the whole tournament (%{count} player).
nl: Elke speler als aanwezig gemarkeerd voor het hele toernooi (%{count} speler).

source: No standings are public now.
nl: Er is nu geen enkele stand publiek.

source: Nothing is hidden.
nl: Er is niets verborgen.

source: Public standings now go no further than after round %{round}.
nl: De publieke stand gaat nu niet verder dan na ronde %{round}.

source: Public standings now go no further than the initial standings.
nl: De publieke stand gaat nu niet verder dan de beginstand.

source: Published the initial standings.
nl: Beginstand gepubliceerd.

source: Published the pairings up to and including round %{round}.
nl: Paringen gepubliceerd tot en met ronde %{round}.

source: Published the standings after round %{round}.
nl: Stand na ronde %{round} gepubliceerd.

source: Received %{name} as a hand-off from %{from} (%{address}).
nl: %{name} ontvangen als overdracht van %{from} (%{address}).

source: Received %{name} as a hand-off from %{from}.
nl: %{name} ontvangen als overdracht van %{from}.

source: Received %{name} as a hand-off from another copy.
nl: %{name} ontvangen als overdracht van een andere kopie.

source: Recomputed the pairing rationale of %{count} round from the boards as played. No pairing was changed.
nl: Paringsverantwoording van %{count} ronde herberekend op basis van de borden zoals ze gespeeld zijn. Er is geen enkele paring gewijzigd.

source: Recorded as "%{summary}".
nl: Vastgelegd als "%{summary}".

source: Refreshed clubs for %{count} player.
nl: Clubgegevens vernieuwd voor %{count} speler.

source: Removed category %{category} from every player (%{count} player).
nl: Categorie %{category} bij elke speler verwijderd (%{count} speler).

source: Removed this tournament from the results site (address %{slug}): its page, its history there and any entries collected for it were deleted. Nothing here was touched.
nl: Dit toernooi van de uitslagensite verwijderd (adres %{slug}): de pagina, de geschiedenis daar en alle inschrijvingen die ervoor verzameld waren, zijn gewist. Hier is niets aangeraakt.

source: Saved the category rules and prize counts.
nl: Categorieregels en aantallen prijzen opgeslagen.

source: Set every player's registration fee status to %{status} (%{count} player).
nl: Betaalstatus van elke speler op %{status} gezet (%{count} speler).

source: Showed empty board %{board} of round %{round} on the pairings again.
nl: Leeg bord %{board} van ronde %{round} weer getoond in de paringen.

source: The state it replaced was saved as a restore point first.
nl: De toestand van daarvoor is eerst als herstelpunt bewaard.

source: This computer may now register there for a key of its own, for every tournament it publishes.
nl: Deze computer mag zich daar nu registreren voor een eigen sleutel, voor elk toernooi dat hij publiceert.

source: This computer's old key was thrown away, so it registers there again for a new one.
nl: De oude sleutel van deze computer is weggegooid, zodat hij zich daar opnieuw registreert voor een nieuwe.

source: This copy is now the one in use, and the copy it came from stays locked until it is given back.
nl: Deze kopie is nu de kopie in gebruik, en de kopie waar het vandaan komt, blijft vergrendeld tot het teruggegeven wordt.

source: Took over publishing the tournament the imported backup came from (address %{slug}). This copy now publishes there, and can remove it.
nl: De publicatie overgenomen van het toernooi waar de geïmporteerde back-up vandaan kwam (adres %{slug}). Deze kopie publiceert nu daarheen, en kan het verwijderen.

source: Took the initial standings off the public page, together with any public pairings.
nl: Beginstand van de publieke pagina gehaald, samen met eventuele publieke paringen.

source: Took the pairings of every round off the public page.
nl: Paringen van elke ronde van de publieke pagina gehaald.

source: Took the pairings of round %{round} and every later round off the public page.
nl: Paringen van ronde %{round} en elke latere ronde van de publieke pagina gehaald.

source: Took the standings after round %{round} and every later round off the public page, together with any public pairings of later rounds.
nl: Stand na ronde %{round} en elke latere ronde van de publieke pagina gehaald, samen met eventuele publieke paringen van latere rondes.

source: Took this tournament off the results site's front page. Its link still works.
nl: Dit toernooi van de voorpagina van de uitslagensite gehaald. De link blijft werken.

source: Turned off publishing the starting rank before round 1.
nl: Publiceren van de startranglijst vóór ronde 1 uitgeschakeld.

source: Turned off publishing this tournament to the results site. Anything already sent stays there.
nl: Publiceren van dit toernooi naar de uitslagensite uitgeschakeld. Wat al verzonden was, blijft daar staan.

source: Turned on publishing the starting rank before round 1.
nl: Publiceren van de startranglijst vóór ronde 1 ingeschakeld.

source: Turned on publishing this tournament to the results site.
nl: Publiceren van dit toernooi naar de uitslagensite ingeschakeld.

source: Worked out every alternative in the pairing rationale of round %{round}. No pairing was changed.
nl: Elk alternatief in de paringsverantwoording van ronde %{round} uitgewerkt. Er is geen enkele paring gewijzigd.

source: Threw away the publishing key the imported backup carried. This copy publishes to its own address, and can neither update nor remove the tournament the backup came from.
nl: De publicatiesleutel uit de geïmporteerde back-up weggegooid. Deze kopie publiceert naar een eigen adres, en kan het toernooi waar de back-up vandaan kwam niet bijwerken of verwijderen.

source: %{owner} invited you to work on the tournament "%{tournament}" on OpenPairings.
nl: %{owner} heeft je uitgenodigd om mee te werken aan het toernooi "%{tournament}" op OpenPairings.

source: Confirmation instructions
nl: Instructies ter bevestiging

source: Hi %{email},
nl: Hallo %{email},

source: Hi,
nl: Hallo,

source: If you didn't create an account with us, please ignore this.
nl: Als je bij ons geen account hebt aangemaakt, kun je deze e-mail negeren.

source: If you didn't request this change, please ignore this.
nl: Als je dit niet hebt aangevraagd, kun je deze e-mail negeren.

source: If you didn't request this email, please ignore this.
nl: Als je deze e-mail niet hebt aangevraagd, kun je hem negeren.

source: If you weren't expecting this, you can safely ignore this email.
nl: Als je dit niet verwachtte, kun je deze e-mail gerust negeren.

source: Local mode - sent emails are printed in this computer's terminal, not delivered.
nl: Lokale modus - verzonden e-mails worden afgedrukt in de terminal van deze computer, niet echt verstuurd.

source: Log in instructions
nl: Instructies om in te loggen

source: Open the link below to accept (or decline) the invitation:
nl: Open onderstaande link om de uitnodiging te accepteren (of te weigeren):

source: Update email instructions
nl: Instructies voor het wijzigen van je e-mailadres

source: You can change your email by visiting the URL below:
nl: Je kunt je e-mailadres wijzigen via onderstaande link:

source: You can confirm your account by visiting the URL below:
nl: Je kunt je account bevestigen via onderstaande link:

source: You can log into your account by visiting the URL below:
nl: Je kunt inloggen op je account via onderstaande link:

source: You've been invited to %{tournament}
nl: Je bent uitgenodigd voor %{tournament}

source: Address blocked
nl: Adres geblokkeerd

source: Key not recognised
nl: Sleutel niet herkend

source: Key revoked
nl: Sleutel niet meer aanvaard

source: Key suspended
nl: Sleutel geschorst

source: Not an OpenResults server
nl: Geen OpenResults-server

source: Owned by another installation
nl: Eigendom van een andere installatie

source: Registration closed
nl: Registratie gesloten

source: Tournament hidden
nl: Toernooi verborgen

source: Tournament limit reached
nl: Toernooilimiet bereikt

source: Tournament too large
nl: Toernooi te groot

source: Waiting a moment
nl: Even wachten
