Repository: AuroraRyunix/openpairings
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: nl

source: can't be blank
nl: mag niet leeg zijn

source: has already been taken
nl: is al in gebruik

source: is invalid
nl: is ongeldig

source: must be accepted
nl: moet aanvaard worden

source: has invalid format
nl: heeft een ongeldig formaat

source: has an invalid entry
nl: bevat een ongeldige waarde

source: is reserved
nl: is voorbehouden

source: does not match confirmation
nl: komt niet overeen met de bevestiging

source: is still associated with this entry
nl: is nog gekoppeld aan dit item

source: are still associated with this entry
nl: zijn nog gekoppeld aan dit item

source: should have %{count} item(s)
nl: moet %{count} item bevatten

source: should be %{count} character(s)
nl: moet %{count} teken lang zijn

source: should be %{count} byte(s)
nl: moet %{count} byte groot zijn

source: should have at least %{count} item(s)
nl: moet minstens %{count} item bevatten

source: should be at least %{count} character(s)
nl: moet minstens %{count} teken lang zijn

source: should be at least %{count} byte(s)
nl: moet minstens %{count} byte groot zijn

source: should have at most %{count} item(s)
nl: mag hoogstens %{count} item bevatten

source: should be at most %{count} character(s)
nl: mag hoogstens %{count} teken lang zijn

source: should be at most %{count} byte(s)
nl: mag hoogstens %{count} byte groot zijn

source: must be less than %{number}
nl: moet kleiner zijn dan %{number}

source: must be greater than %{number}
nl: moet groter zijn dan %{number}

source: must be less than or equal to %{number}
nl: moet kleiner dan of gelijk aan %{number} zijn

source: must be greater than or equal to %{number}
nl: moet groter dan of gelijk aan %{number} zijn

source: must be equal to %{number}
nl: moet gelijk zijn aan %{number}
